In [14]:
from sdv import load_demo, SDV
from sdv.tabular import CTGAN

from sdv.constraints import Unique

import pandas as pd

from sqlalchemy import create_engine, inspect, MetaData
from sqlalchemy.engine.reflection import Inspector
import warnings

In [ ]:
# execution_options = {'stream_results': True}
execution_options = {}
engine = create_engine('postgresql://benchbaseuser:benchbasepass@localhost/benchbase', execution_options=execution_options)

metadata = MetaData()
metadata.reflect(bind=engine)

# for table_name in metadata.sorted_tables:
table_name = 'item'
df = pd.read_sql_table(table_name, engine)
display(df)

In [7]:
from sdv.tabular import CTGAN
from sdv.constraints import Unique

import warnings
import pandas as pd

data = pd.DataFrame({'id': range(10), 'id2': range(10)})

with warnings.catch_warnings():
    warnings.simplefilter("ignore")
    model = CTGAN(constraints=[Unique(columns=['id', 'id2'])])
    model.fit(data)
    sample = model.sample(num_rows=1000)
    print(sample.shape)
    display(sample)

(100, 2)

    id  id2
0    1    3
1    4    5
2    4    6
3    7    7
4    5    1
..  ..  ...
95   9    0
96   0    7
97   0    8
98   1    8
99   0    9

[100 rows x 2 columns]

In [18]:
from sdv.tabular import CTGAN
from sdv.constraints import Unique

import warnings
import pandas as pd

data = pd.DataFrame({'id': ['asfasa','fasdfasb','asdasd','asdasdsa','fasfsa','safasds']})

with warnings.catch_warnings():
    warnings.simplefilter("ignore")
    model = CTGAN()
    model.fit(data)
    sample = model.sample(num_rows=10)
    print(sample.shape)
    display(sample)

(10, 1)

         id
0    fasfsa
1    fasfsa
2  fasdfasb
3    asfasa
4    asfasa
5    asfasa
6  asdasdsa
7  asdasdsa
8  asdasdsa
9    fasfsa

In [13]:
display(sample.groupby(['id', 'id2']).sum())

Empty DataFrame
Columns: []
Index: [(0, 0), (0, 1), (0, 2), (0, 3), (0, 4), (0, 5), (0, 6), (0, 7), (0, 8), (0, 9), (1, 0), (1, 1), (1, 2), (1, 3), (1, 4), (1, 5), (1, 6), (1, 7), (1, 8), (1, 9), (2, 0), (2, 1), (2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (2, 9), (3, 0), (3, 1), (3, 2), (3, 3), (3, 4), (3, 5), (3, 6), (3, 7), (3, 8), (3, 9), (4, 0), (4, 1), (4, 2), (4, 3), (4, 4), (4, 5), (4, 6), (4, 7), (4, 8), (4, 9), (5, 0), (5, 1), (5, 2), (5, 3), (5, 4), (5, 5), (5, 6), (5, 7), (5, 8), (5, 9), (6, 0), (6, 1), (6, 2), (6, 3), (6, 4), (6, 5), (6, 6), (6, 7), (6, 8), (6, 9), (7, 0), (7, 1), (7, 2), (7, 3), (7, 4), (7, 5), (7, 6), (7, 7), (7, 8), (7, 9), (8, 0), (8, 1), (8, 2), (8, 3), (8, 4), (8, 5), (8, 6), (8, 7), (8, 8), (8, 9), (9, 0), (9, 1), (9, 2), (9, 3), (9, 4), (9, 5), (9, 6), (9, 7), (9, 8), (9, 9)]

[100 rows x 0 columns]

In [ ]:
sample.shape

In [ ]:
sample